<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Main Page</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<!-- Header information -->
<div class = "header">
    <span>Header Logo</span>
    <span>Random Link</span>
    <span>Another Link</span>
    <span>Third Link</span>
</div>
<div class = "First Panel">
    <p><span class = "Large Text">This is a good website.</span><br>This website has website related things like, images, and more images, and also words.</p>
</div>
<div class = "Second Panel">
    <p class = "Row 1">
        <span>Image 1</span>
        <span>Image 2</span>
        <span>Image 3</span>
        <span>Image 4</span>
    </p>
    <p class = "Row 2">
        <span>Interesting Description 1</span>
        <span>Interesting Description 2</span>
        <span>Interesting Description 3</span>
        <span>Interesting Description 4</span>
    </p>
</div>
<div class = "Third Panel">
    <p>Massive Quote about The Galactic Republic and how they paved the way for the Galactic Empire</p>
    <p class = "Quoted">- Mr. Bean</p>
</div>
<div class = "Footer">
    <span class = "Left Size Large" >Call right now or we sell your kidneys</span>
    <span>Sign up before we find you</span>
    <span class = "Footer Button">Click Now Or Else</span>
</div>


</html>